<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- vml for outlook and comments -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Staria</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


    /* reset table  */
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .logo {
      background-size: cover;
      background-repeat: no-repeat;
      height: 60px;
      width: 236px;
    }

    .logo__footer {
      height: 34px;
      width: 154px;
    }


    @media screen and (max-width: 550.98px) {
      .footer-col {
        width: unset !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns {
        font-size: 0 !important;
        text-align: center !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;

      }

      .two-columns .column img {
        width: 100%;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .footer-col {
        width: unset !important;
        max-width: unset !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      div {
        background-color: #0C111D !important;
      }

      table,
      td,
      .border-radius {
        background-color: #1D2939 !important;
      }



      h1,
      h2,
      h3,
      p,
      li {
        color: #F2F4F7 !important;
      }


    }
  </style>

  <!-- conditional comments for outlook  -->

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
      li {
      margin-left:27px !important;
      mso-special-format: bullet;
      }
      .forDumbOutlooks {
      margin-left: -25px !important;
      }
    </style>
  <![endif]-->




  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F9FAFB;">

  <!-- custom fonts not working in Outlook -->

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #F9FAFB; padding-top: 40px;padding-bottom: 40px;">

    <!-- Logo -->
    <div style="max-width: 575px; padding-bottom: 8px; padding-left: 20px; padding-right: 20px;">
      <!-- Preheader for mail list. (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Some description
      </div>
      <!-- phantom table for outlook -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="576" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Nunito',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;width: 100%;max-width: 640px; border-radius: 12px 12px 12px 12px;  box-shadow: 0 0 10px rgba(0, 0, 0, .2)
        ">
        <!-- Logo -->
        <tr>
          <td align="center" valign="center" style=" border-radius: 12px 12px 12px 12px; padding: 10px 0px 0px 0; ">

            <a href=" https://www.google.com/" target="_blank"
              style="width: 100%; display: inline-block; text-decoration: none;">
              <img src="https://i.ibb.co/bXBdD04/logo.png" class="logo" alt="staria logo" border="0" width="236"
                style="max-width: 236px; "></img>
            </a>

          </td>
        </tr>
        <!-- End Logo -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
    <!-- End Logo -->

    <!-- Main -->
    <div style="border-radius: 100px; max-width: 575px;  padding-left: 20px; padding-right: 20px;">
      <!-- End Preheader (remove comment) -->

      <!-- phantom table for outlook -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="576" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Nunito',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;width: 100%;max-width: 640px; border-radius: 12px 12px 12px 12px;box-shadow: 0 0 10px rgba(0, 0, 0, .2) ">

        <!-- Hero -->
        <tr>
          <td style="padding: 32px 24px 24px 24px; border-radius: 12px 12px 0px 0px;">
            <img src="https://i.ibb.co/fFBKp4n/test.png" alt="staria logo" border="0" width="528"
              style="width: 100%; max-width: 528px;" />

          </td>
        </tr>
        <tr>
          <td style="padding: 0px 24px 0px 24px;">
            <h1 style="margin: 0;font-weight: 600;font-size: 36px;line-height: 44px;color: #0C111D;">Password reset</h1>
            <br />
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 24px 24px 24px;">
            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #344054;">
              Hello Starian,
            </p>
            <br />

            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #344054;">
              We received a request to reset your password for your Staria Network account. If you initiated this
              request, simply click on the link below:
            </p>

          </td>
        </tr>
        <tr>
          <td style="padding: 0px 24px 0px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align: center; background-color: #000000; border-radius: 8px;">
                  <a href="https://www.google.com/" target="_blank" style="background-color: #00A3AD; font-weight: 600; font-size: 16px; text-decoration: none;
                    padding: 10px 18px 10px 18px; line-height: 24px; display: inline-block; border-radius: 8px;
                    ">
                    Reset password
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 48px 24px 24px 24px;">
            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #344054;">
              Alternatively, try using the link below:
            </p>
            <br />
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <td>
              <td style="color: #00888F;">
                <a href="https://www.google.com/" target="_blank"
                  style="color: #00888F; font-weight: 400; font-size: 18px; line-height: 28px;">
                  https://staria.network/reset
                </a>
              </td>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px 24px 24px 24px; border-radius: 0px 0px 12px 12px;">
            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #344054;">
              Please note that this link is only valid for 24 hours. After this time, you will need to request another
              password reset.
            </p>
            <br />
            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #344054;">
              Thank you for being a valued member of Staria Network,
            </p>
            <br />
            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 28px;color: #344054;">
              The Staria Team
            </p>
          </td>
        </tr>
        <!-- End features -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
    <!-- End Main -->


    <!-- Footer -->
    <div style="max-width: 575px; padding-top: 8px;  padding-left: 20px; padding-right: 20px;">
      <!-- phantom table for outlook -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="576" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Nunito',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;width: 100%;max-width: 640px; border-radius: 12px 12px 12px 12px; box-shadow: 0 0 10px rgba(0, 0, 0, .2)">

        <tr>
          <td style="padding: 24px 24px 0px 24px; border-radius: 12px 12px 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 20px; color: #475467;">This
                    message is part of
                    our essential service updates, which do not have an
                    unsubscribe option. For further inquiries, please contact our support team at
                    <a href="mailto: support@staria.network"
                      style="text-decoration: none; color: #00888F; font-weight: 400; font-size: 14px;">support@staria.network</a>.
                  </p>
                  <br>
                  <p
                    style="margin: 0; font-size: 14px; font-weight: 400; line-height: 20px; line-height: 20px; color: #475467;">
                    © 2024
                    Staria. Lausanne -
                    Switzerland</p>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 24px 24px 24px;font-size: 0; border-radius: 0 0 12px 12px;"
            class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
            <table class="footer-col"
              style="vertical-align: middle; width: 100%; max-width: 336px;display: inline-block;" border="0"
              cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="mobile-col-padding" style="padding-top: 32px;">

                  <a href="https://www.google.com/" target="_blank">
                    <img src="https://i.ibb.co/bXBdD04/logo.png" class="logo" alt="staria logo" border="0"
                      width="236"></img>
                  </a>

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                 </td><td> 
                <![endif]-->
            <table
              style="vertical-align: middle; text-align: center; width: 100%; max-width: 190px; display: inline-block; "
              border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="mobile-col-padding" style="padding-top: 20px; ">
                  <a href="https://www.google.com/" target="_blank"
                    style="text-decoration: none; padding: 10px 10px 10px 10px">
                    <img src="https://i.ibb.co/QKg1FL9/X.png" alt="twitter link" border="0" width="24"
                      style="width: 24px; border: 0;" />
                  </a>
                  <a href="https://www.google.com/" target="_blank"
                    style="text-decoration: none; padding: 10px 10px 10px 10px">
                    <img src="https://i.ibb.co/GvStVD8/tg.png" alt="telegram link" border="0" width="24"
                      style="width: 24px; border: 0;" />
                  </a>
                  <a href="https://www.google.com/" target="_blank"
                    style="text-decoration: none; padding: 10px 10px 10px 10px">
                    <img src="https://i.ibb.co/Ws5hDh4/yt.png" alt="youtube link" border="0" width="24"
                      style="width: 24px; border: 0;" />
                  </a>
                  <a href="https://www.google.com/" target="_blank"
                    style="text-decoration: none; padding: 10px 10px 10px 10px">
                    <img src="https://i.ibb.co/B4k0TvS/in.png" alt="linkedin link" border="0" width="24"
                      style="width: 24px; border: 0;" />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table> 
                <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
    <!-- End Footer -->
  </center>

</body>

</html>